________________________________________________
____all_tokens_in_this_file_are_legal_tokens____
________________________________________________
___________________________
____test_reserved_words____
___________________________
bool
int
void
true
false
struct
cin
cout
if
else
while
return
________________________
____test_identifiers____
________________________
n
name
name123
name_123
name123_
_name
_123name
_name_
_123_
_int_
_int
int_
____________________________
____test_integer_literal____
____________________________
1234
123456789
0
1
___________________________
____test_string_literal____
___________________________
""
"\n"
"\t"
"\'"
"\""
"\\"
"test \" inside"
"use \n to denote a new line but cannot actually enter a new line"
____________________________
____test_character_symol____
____________________________
{
}
(
)
;
,
.
<<
>>
++
--
+
-
*
/
!
&&
||
==
!=
<
>
<=
>=
=
__________________________
____finish_test_tokens____
__________________________
